/*? GRIDS -----------------------------> */
/* FATHER GRID */
.grid-father {
    display: grid;
    max-width:1550px;
    min-height:82px;
    grid-template-columns: calc((100% - 778px) / 2) 778px calc((100% - 778px) / 2);
    margin-inline: auto;
}

/* GRID-1 LOGO */
.grid-logo {
    display: grid;
    align-items: center;
}

/* GRID-2 MENU */
.grid-nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: var(--spacing-md);
    height: 100%;
    padding-left:0;
    margin: 0;
}

/* GRID-3 TOGGLE */
.grid-user {
    display: grid;
    grid-template-columns: 35% 50% 15%;
}

/* GRID USERNAME & ROLE */
.grid-span {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
}

/* GRID-DROPDOWN */ 
/** Align chevron icon */
.grid-dropdown {
    display: grid;
    align-items: center;
}

/* ICON CHEVRON */
.icon-chevron {
    background:var(--icon-chevron-down);
    background-position: center center;
    height: var(--size-icon-md);
    cursor: pointer;
    margin: 0;
    padding: 0;
}



/*? STYLES -----------------------------> */
/* LINK */
.nav-link {
    font-family: var(--primary-font);
    color: var(--color-container);
    font-size: var(--font-h3);
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: start;
    align-self: center;
}

/* ALIGN ITEMS */
.nav-align {
    display: flex;
    justify-content: center;
    align-self:center;
}

/* LOGO ALIGN & IMG */
.logo-navbar {
    background:var(--img-logo-navbar);
    background-position: center left;
    height: var(--logo-navbar-lg);
    cursor: pointer;
}

.username-dropdown {
    font-family: var(--primary-font);
    color: var(--color-container);
    font-size: var(--font-h3);
    font-weight: var(--font-semibold);
}

.role-dropdown {
    font-family: var(--primary-font);
    color: var(--color-primary-300);
    font-size: var(--font-c2);
    font-weight: var(--font-semibold);
}


/*? DROPDOWN ------------------------------->*/
.icon-chevron  {
    list-style: none;
}

.icon-chevron li {
    display: grid;
    /* position: relative; */
}

.icon-chevron li div {
    padding: 20px 25px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

.icon-chevron li ul.dropdown li {
    display: grid;
}

.icon-chevron li ul.dropdown {
    display: flex;
    justify-content:space-between;
    width: 210px;
    height:260px;
    border-radius: var(--radius-gbl);
    background: var(--color-container);
    border: 1px solid var(--color-primary-200);
    position: absolute;
    z-index: 999;
    display: none;
    top: 72px;
    right: 70px;
}

.icon-chevron li:hover ul.dropdown {
    display: grid;
}





