/*? MAIN GRID */
.overview-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows:var(--height-card-xl) var(--height-card-lg);
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);

}

.card-grid {
    padding:var(--padding-card-y) var(--padding-card-x);
    background: var(--color-container);
    border-radius: var(--radius-gbl);
}

.overview-grid .card-grid:hover {
    background: var(--color-primary-100);
}

/*? ROW 2 -----------> */
/* CARD 7 */
.card-7 {
    grid-column: 1/4;
}
/* CARD 8 */
.card-8 {
    grid-column: 4/7;
}

/*? ROW 3 -----------> */
/* CARD 9 */
.card-9 {
    grid-column: 1/3;
}
/* CARD 10*/
.card-10 {
    grid-column: 3/4;
}
/* CARD 7 */
.card-11 {
    grid-column: 4/7;
}
