/* MAIN GRID */
.cards-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: var(--height-card-md);
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);  
}

.card-body-kpi {
    background: var(--color-container);
    border-radius: var(--radius-gbl);
}

/*! RESPONSIVE ----------------------------------------------> */

/*? SM */
@media screen and (max-width:576px) {
    /* MAIN GRID */
    .cards-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: var(--height-card-md);
        gap: var(--spacing-sm);
        margin-bottom: var(--spacing-sm);  
    }
}

/*? MD */
@media screen and (min-width:576px) and (max-width:768px) {
    .cards-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: var(--height-card-md);
        gap: var(--spacing-sm);
        margin-bottom: var(--spacing-sm);  
    }
}

/*? MD */
@media screen and (min-width:768px) and (max-width:1500px) {
    .cards-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: var(--height-card-md);
        gap: var(--spacing-sm);
        margin-bottom: var(--spacing-sm);  
    }
}

